<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout"
    tools:context=".account.FrameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopStart"
        android:textSize="20sp"
        android:layout_gravity="top|start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopCenter"
        android:textSize="20sp"
        android:layout_gravity="top|center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopEnd"
        android:textSize="20sp"
        android:layout_gravity="top|end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CenterStart"
        android:textSize="20sp"
        android:layout_gravity="center|start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CenterEnd"
        android:textSize="20sp"
        android:layout_gravity="center|end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomStart"
        android:textSize="20sp"
        android:layout_gravity="bottom|start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomCenter"
        android:textSize="20sp"
        android:layout_gravity="bottom|center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomEnd"
        android:textSize="20sp"
        android:layout_gravity="bottom|end"
        />

</FrameLayout>